<html lang="en">
  <head>

    <style>
      body {
        font-family: serif;
        padding-left: 20%;
        padding-right: 20%;
      }
      label {
        font-size: 18px;
        display: block;
        padding-bottom: 10px;
      }
      input, textarea, select {
        display: block;
        width: 100%;
        padding-bottom: 20px;
      }

      form {
        background-color: #5481F1;
        padding: 40px 40px 40px 40px;
      }

      #button-area {
        float: left;
        width: 50%;
        height: 50%;
      }

      input[type=checkbox]:not(old) + label,
      input[type=radio   ]:not(old) + label {
        display      : inline-block;
        margin-left  : -28px;
        padding-left : 28px;
      }
    </style>
  </head>

  <body>
    <h1 id="title">Survey Form</h1>
    <p id="description">
      This is a survey where you can rate our survey form.
    </p>
    <form id="survey-form">
      <label id="name-label">Name:</label>
      <input type="text" name="name" id="name" required placeholder="Enter your Name"><br>

      <label id="email-label">Email:</label>
      <input type="email" name="email" id="email" required placeholder="Enter your Email"><br>

      <label id="number-label">Rate our Survey Form from 1 to 10</label>
      <input type="number" name="number" id="number" min="0" max="10" required placeholder="Enter your rate"><br>


      <label id="guitar-type-label">What you liked to improved in this survey form?</label>
      <select id="dropdown" name="choices">
        <option value="buttons">Buttons</option>
        <option value="font size">Font Size</option>
        <option value="colors">Colors</option>
        <option value="other">Other</option>
      </select><br>

      <label id="feedbacks-or-auggestions">Feedbacks or Suggestions?</label>
      <textarea placeholder="Enter your feedbacks or suggestions"></textarea><br>

      <div id="button-area">
        <label id="choice-label">Is the design of this survey is good or not?</label>
        <input type="radio" class="radio-inline" name="choice" value="yes"> Yes<br>
        <input type="radio" class="radio-inline" name="choice" value="no"> No<br>
        <input type="radio" class="radio-inline" name="choice" value="maybe"> Maybe
      </div>
      <div id="button-area">
        <label id="colors-in-this-survey-form-label">Colors in this survey form?</label>
        <input type="checkbox" name="color1" value="Blue"> Blue<br>
        <input type="checkbox" name="color2" value="Black"> Black<br>
      </div><br>

      <input type="submit" id="submit">
    </form>
    <script type="text/javascript" src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
  </body>
</html>
